\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Основные теоретические положения}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Что такое пирамида?}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Как осуществляется вставка элемента?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Удаление наименьшего элемента}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Удаление наибольшего элемента}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Поиск элемента}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Пирамидальная сортировка}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Реализация программы}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Файл main}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Файл Heap}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Файл Sort}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Файл visual}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Тестирование}{12}{section.3}%
\contentsline {section}{\numberline {4}Заключение}{13}{section.4}%
\contentsline {section}{\numberline {5}Список используемых источников}{14}{section.5}%
