\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные теоретические положения}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Что такое пирамида?}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Куча для минимума}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mpr}{{1}{6}{Куча для минимума}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Как осуществляется вставка элемента?}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример работы алгоритма вставки}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mpr}{{2}{7}{Пример работы алгоритма вставки}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Удаление наименьшего элемента}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример работы алгоритма удаления минимального}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mpr}{{3}{8}{Пример работы алгоритма удаления минимального}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Удаление наибольшего элемента}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы алгоритма удаления максимального}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mpr}{{4}{9}{Пример работы алгоритма удаления максимального}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Поиск элемента}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пирамидальная сортировка}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Реализация программы}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Файл main}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Файл Heap}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Файл Sort}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Файл visual}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список используемых источников}{14}{section.5}\protected@file@percent }
